﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fruit_Shinobi", "FinalProjectShell\Fruit_Shinobi.csproj", "{952B6AAD-CFF4-45D5-96CE-73C3A17D160D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{952B6AAD-CFF4-45D5-96CE-73C3A17D160D}.Debug|x86.ActiveCfg = Debug|x86
		{952B6AAD-CFF4-45D5-96CE-73C3A17D160D}.Debug|x86.Build.0 = Debug|x86
		{952B6AAD-CFF4-45D5-96CE-73C3A17D160D}.Release|x86.ActiveCfg = Release|x86
		{952B6AAD-CFF4-45D5-96CE-73C3A17D160D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E6DFB9C-A6B0-4983-929C-F186B42776EA}
	EndGlobalSection
EndGlobal
